DATABASE_URL="postgresql://postgres:admin@localhost:5432/stream-app"
JWT_SECRET="s038-pwpppwpeok-dffMjfjriru44030423-edmmfvnkdmjrp4l4k"
MAILER_HOST="smtp.gmail.com"
MAILER_USER="streamly.dev@gmail.com"
MAILER_PASSWORD="fsbadypzibcvcbts"